# VITE_API_BASE_URL = "https://lineapisystem-production.up.railway.app"
VITE_API_BASE_URL = "https://cloudwork.app/api"
# VITE_API_BASE_URL = http://localhost:5005
<<<<<<< HEAD
# VITE_API_SITE_KEY = 0x4AAAAAABk__jJUz_nVGliZ
=======
#VITE_API_SITE_KEY = 0x4AAAAAABk__jJUz_nVGliZ
>>>>>>> 9f3c4085c4354c16e4fea445a4d8e0ab3acc6716
VITE_API_SITE_KEY = 0x4AAAAAABn_E3sODNpDa0_g